# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TiCup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/TiCup/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TiCup


#############################################
# Order-only phony target for TiCup

build cmake_object_order_depends_target_TiCup: phony || CMakeFiles/TiCup.dir

build CMakeFiles/TiCup.dir/main.cpp.obj: CXX_COMPILER__TiCup_Debug D$:/CLionProjects/TiCup/main.cpp || cmake_object_order_depends_target_TiCup
  DEP_FILE = CMakeFiles\TiCup.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem D:/ProgramData/opencv-4.5.5/build -isystem D:/ProgramData/opencv-4.5.5/include -isystem D:/ProgramData/opencv-4.5.5/modules/core/include -isystem D:/ProgramData/opencv-4.5.5/modules/flann/include -isystem D:/ProgramData/opencv-4.5.5/modules/imgproc/include -isystem D:/ProgramData/opencv-4.5.5/modules/ml/include -isystem D:/ProgramData/opencv-4.5.5/modules/photo/include -isystem D:/ProgramData/opencv-4.5.5/modules/dnn/include -isystem D:/ProgramData/opencv-4.5.5/modules/features2d/include -isystem D:/ProgramData/opencv-4.5.5/modules/imgcodecs/include -isystem D:/ProgramData/opencv-4.5.5/modules/videoio/include -isystem D:/ProgramData/opencv-4.5.5/modules/calib3d/include -isystem D:/ProgramData/opencv-4.5.5/modules/highgui/include -isystem D:/ProgramData/opencv-4.5.5/modules/objdetect/include -isystem D:/ProgramData/opencv-4.5.5/modules/stitching/include -isystem D:/ProgramData/opencv-4.5.5/modules/ts/include -isystem D:/ProgramData/opencv-4.5.5/modules/video/include -isystem D:/ProgramData/opencv-4.5.5/modules/gapi/include
  OBJECT_DIR = CMakeFiles\TiCup.dir
  OBJECT_FILE_DIR = CMakeFiles\TiCup.dir


# =============================================================================
# Link build statements for EXECUTABLE target TiCup


#############################################
# Link the executable TiCup.exe

build TiCup.exe: CXX_EXECUTABLE_LINKER__TiCup_Debug CMakeFiles/TiCup.dir/main.cpp.obj | D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_gapi455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_highgui455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_ml455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_objdetect455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_photo455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_stitching455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_video455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_videoio455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_imgcodecs455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_dnn455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_calib3d455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_features2d455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_flann455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_imgproc455.dll.a D$:/ProgramData/opencv-4.5.5/build/lib/libopencv_core455.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/ProgramData/opencv-4.5.5/build/lib/libopencv_gapi455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_highgui455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_ml455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_objdetect455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_photo455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_stitching455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_video455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_videoio455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_imgcodecs455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_dnn455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_calib3d455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_features2d455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_flann455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_imgproc455.dll.a  D:/ProgramData/opencv-4.5.5/build/lib/libopencv_core455.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TiCup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TiCup.exe
  TARGET_IMPLIB = libTiCup.dll.a
  TARGET_PDB = TiCup.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\TiCup\cmake-build-debug && "D:\MyPC_software\CLion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\TiCup\cmake-build-debug && "D:\MyPC_software\CLion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\TiCup -BD:\CLionProjects\TiCup\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TiCup: phony TiCup.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/TiCup/cmake-build-debug

build all: phony TiCup.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/ProgramData/opencv-4.5.5/build/OpenCVConfig-version.cmake D$:/ProgramData/opencv-4.5.5/build/OpenCVConfig.cmake D$:/ProgramData/opencv-4.5.5/build/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/MyPC_software/CLion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/ProgramData/opencv-4.5.5/build/OpenCVConfig-version.cmake D$:/ProgramData/opencv-4.5.5/build/OpenCVConfig.cmake D$:/ProgramData/opencv-4.5.5/build/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
